DATABASE_LOCATION=/Path/To/Databases (defaults to ./databases)
PORT=3000
FROM_ADDRESS=example@example.com
SESSION_SECRET=Make sure you change this to something secret

MAIL_USE_SMTP=true
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USER=example@example.com
SMTP_PASS=3x4mpl3

MAIL_USE_EXCHANGE=false
AZURE_TENENT_ID=12345678-1234-1234-1234-123456789012
AZURE_CLIENT_ID=12345678-1234-1234-1234-123456789012
AZURE_CLIENT_SECRET=12345678-1234-1234-1234-123456789012
